<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    android:layout_margin="5dp"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            app:bootstrapSize="md"
            android:layout_height="match_parent">
            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="Hello World"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/name"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
        </com.beardedhen.androidbootstrap.BootstrapWell>



    </LinearLayout>

</androidx.cardview.widget.CardView>